<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/jpg"
      href="https://birthdayecaaa.vercel.app/yelsiii-header.jpg"
    />
    <meta property="og:title" content="Selamat Ulang Tahun Yelsi ❤️🎂" />
    <meta
      property="og:image"
      content="https://birthdayecaaa.vercel.app/yelsiii-header.jpg"
    />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="800" />
    <meta property="og:type" content="website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🎂❤️ HBD - Yelsiii ❤️🎂</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="portal"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
